spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3309/Recargasdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

